{
  "source_base_path": "C:/jenkins/workspace/jobs/doc/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "source_relative_path": "images/TcLog_header.svg",
      "output": {
        "resource": {
          "relative_path": "images/TcLog_header.svg"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/TcLogLib.md",
      "output": {
        ".html": {
          "relative_path": "reference/TcLogLib.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/TcLogLib/Constants.md",
      "output": {
        ".html": {
          "relative_path": "reference/TcLogLib/Constants.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/TcLogLib/Logger/TcLog.md",
      "output": {
        ".html": {
          "relative_path": "reference/TcLogLib/Logger/TcLog.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/TcLogLib/Logger/TcLogCore.md",
      "output": {
        ".html": {
          "relative_path": "reference/TcLogLib/Logger/TcLogCore.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/TcLogLib/Logger/TcLogTrig.md",
      "output": {
        ".html": {
          "relative_path": "reference/TcLogLib/Logger/TcLogTrig.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/TcLogLib/Logger/_DataTypes/Error.md",
      "output": {
        ".html": {
          "relative_path": "reference/TcLogLib/Logger/_DataTypes/Error.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/TcLogLib/Logger/_DataTypes/ErrorCodes.md",
      "output": {
        ".html": {
          "relative_path": "reference/TcLogLib/Logger/_DataTypes/ErrorCodes.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/TcLogLib/Logger/_DataTypes/LogLevels.md",
      "output": {
        ".html": {
          "relative_path": "reference/TcLogLib/Logger/_DataTypes/LogLevels.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/TcLogLib/Logger/_DataTypes/LoggingConfiguration.md",
      "output": {
        ".html": {
          "relative_path": "reference/TcLogLib/Logger/_DataTypes/LoggingConfiguration.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/TcLogLib/Logger/_DataTypes/RollingIntervals.md",
      "output": {
        ".html": {
          "relative_path": "reference/TcLogLib/Logger/_DataTypes/RollingIntervals.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/TcLogLib/Logger/_Interfaces/ILog.md",
      "output": {
        ".html": {
          "relative_path": "reference/TcLogLib/Logger/_Interfaces/ILog.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/TcLogLib/Logger/_Interfaces/ILogCore.md",
      "output": {
        ".html": {
          "relative_path": "reference/TcLogLib/Logger/_Interfaces/ILogCore.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/TcLogLib/Utils/AnyToString.md",
      "output": {
        ".html": {
          "relative_path": "reference/TcLogLib/Utils/AnyToString.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/TcLogLib/Utils/DateTime.md",
      "output": {
        ".html": {
          "relative_path": "reference/TcLogLib/Utils/DateTime.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "reference/TcLogLib/toc.yml",
      "output": {
        ".json": {
          "relative_path": "reference/TcLogLib/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "reference/toc.yml",
      "output": {
        ".json": {
          "relative_path": "reference/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "userguide/configuration.md",
      "output": {
        ".html": {
          "relative_path": "userguide/configuration.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "userguide/customization.md",
      "output": {
        ".html": {
          "relative_path": "userguide/customization.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "userguide/getting_started.md",
      "output": {
        ".html": {
          "relative_path": "userguide/getting_started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "userguide/installation.md",
      "output": {
        ".html": {
          "relative_path": "userguide/installation.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "userguide/introduction.md",
      "output": {
        ".html": {
          "relative_path": "userguide/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "userguide/license.md",
      "output": {
        ".html": {
          "relative_path": "userguide/license.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "userguide/logging.md",
      "output": {
        ".html": {
          "relative_path": "userguide/logging.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "userguide/performance.md",
      "output": {
        ".html": {
          "relative_path": "userguide/performance.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "userguide/toc.yml",
      "output": {
        ".json": {
          "relative_path": "userguide/toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}